# Collage

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/develop/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: ratio_icon_color.xml
app/src/main/res/drawable/: bg_border_tool_selected.xml  bg_btn_dontsave.xml  bg_btn_save2.xml  bg_button_filled.xml  bg_button_stroked.xml  bg_edt_image.xml  bg_func_color.xml  bg_item_permisison.xml  bg_oval.xml  bg_photocl_maker.xml  bg_radius_16dp.xml  bg_tab_text_color.xml  bg_transparent.xml  border_bottom_bar_collage.xml  border_item_language_select.xml  border_item_language_un_select.xml  changepiece.xml  choose_img.xml  color_circle_background.xml  crop.xml  flippiece.xml  frame_01.xml  frame_02.xml  ic_add_image.xml  ic_arrow.xml  ic_back.xml  ic_bg.xml  ic_blur_pick_photo.xml  ic_border.xml  ic_border_color.xml  ic_border_color_selected.xml  ic_border_selected.xml  ic_brightness.xml  ic_brush_mode.xml  ic_camera_capture.xml  ic_camera_close.xml  ic_camera_done.xml  ic_change_image.xml  ic_choose.xml  ic_close.xml  (+73 more)
app/src/main/res/layout/: activity_camera.xml  activity_edit_image.xml  activity_home_collage.xml  activity_language_acyivity.xml  activity_main.xml  activity_on_boarding.xml  activity_permission.xml  activity_save_from_edit_image.xml  activity_select.xml  activity_select_image_edit.xml  activity_select_image_template.xml  activity_setting.xml  activity_splash.xml  activity_template.xml  ads_native_bot_adapter.xml  ads_native_bot_adapter_full.xml  ads_native_bot_adapter_nomedia.xml  ads_native_bot_horizontal_media_left.xml  bottom_sheet_dialog_camera_sticker.xml  bottom_sheet_dialog_permission.xml  dialog_back_to_home.xml  dialog_exit.xml  dialog_exit_app.xml  dialog_loading.xml  dialog_loading2.xml  dialog_save_before_closing.xml  dialog_update_app.xml  fragment_collage.xml  fragment_select_album.xml  fragment_template.xml  item_ads.xml  item_category.xml  item_color.xml  item_color2.xml  item_font.xml  item_frame.xml  item_gradient_bg.xml  item_image.xml  item_image_sticker.xml  item_language.xml  (+24 more)
app/src/main/res/raw/: loading.json  success.json
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-id-rID/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
puzzlelayout/: build.gradle.kts
(+335 files in other folders)
