[versions]
agp = "8.5.0"
kotlin = "1.9.21"
coreKtx = "1.13.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
puzzlelayout = "1.0.2"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"
roomKtx = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
puzzlelayout = { module = "com.github.hypersoftdev:PuzzleLayout", version.ref = "puzzlelayout" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version = "2.51.1" }
google-services = { id = "com.google.gms.google-services", version = "4.3.15" }

