<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>is_delay_show_inter_splash</key>
    <value>3</value>
  </entry>
  <entry>
    <key>is_load_native_item_template2</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_permission</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_loading</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_inter_save</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_intro2</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_select_albums</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_inter_item_template</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_inter_back</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_successfully</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_item_template3</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_popup_permission</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_home</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_intro3</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_exit</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_language_setting</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_intro1</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_inter_intro</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_permission_camera</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_intro4</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_permission_notification</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_inter_home</key>
    <value>true</value>
  </entry>
  <entry>
    <key>interval_show_interstitial</key>
    <value>15</value>
  </entry>
  <entry>
    <key>is_load_native_language</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_item_template1</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_banner_all</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_save</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_setting</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_select_image</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_language_select</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_back</key>
    <value>true</value>
  </entry>
  <entry>
    <key>is_load_native_permission_storage</key>
    <value>true</value>
  </entry>
</defaults>