<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsClickable="false"
        app:dotsColor="@color/color_DFDFDF"
        app:dotsSize="@dimen/_8sdp"
        app:dotsSpacing="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:selectedDotColor="@color/main_color" />

    <TextView
        android:id="@+id/tvAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_bold"
        android:padding="@dimen/_5sdp"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/main_color"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layout_native"
        app:layout_constraintEnd_toEndOf="@id/indicator"
        app:layout_constraintStart_toStartOf="@id/indicator" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/title_onboarding_3"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        app:layout_constraintEnd_toEndOf="@+id/indicator"
        app:layout_constraintStart_toStartOf="@+id/indicator" />

    <View
        android:id="@+id/vTrans"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_98sdp"
        android:background="@color/trans"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_native" />

    <FrameLayout
        android:id="@+id/layout_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/frNativeAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/native_button_bot_loading" />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
