<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="clip_horizontal"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@drawable/boder_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/dialog_loading_0">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_exit_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_36sdp"
        android:paddingLeft="@dimen/_36sdp"
        android:paddingRight="@dimen/_36sdp"
        android:text="@string/txt_loading"
        android:textColor="@color/black" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/txtAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <FrameLayout
        android:id="@+id/layout_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/tvContinue">

        <FrameLayout
            android:id="@+id/frAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/native_bot_horizontal_media_left_loading" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>
