<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:padding="@dimen/_3sdp"
    android:layout_margin="@dimen/_7sdp">

    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />
</LinearLayout>
