<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom_bar_collage"
    android:elevation="12dp"
    android:orientation="vertical"
    android:tag="layout/layout_edit_item_collage_0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_save_func"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivAlpha"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_filter_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbAlpha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:max="100"
            android:min="1"
            android:progress="100"
            app:layout_constraintBottom_toBottomOf="@+id/ivAlpha"
            app:layout_constraintEnd_toStartOf="@+id/tvAlphaValue"
            app:layout_constraintStart_toEndOf="@+id/ivAlpha"
            app:layout_constraintTop_toTopOf="@+id/ivAlpha" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAlphaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/smoke"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAlpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivAlpha" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/pieceButtons"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/rcvListPuzzleLayouts">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/bottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pswap"
                style="@style/SelectableItemBackground"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/swappiece"
                android:gravity="center"
                android:text="@string/pswap"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pchange"
                style="@style/SelectableItemBackground"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/changepiece"
                android:gravity="center"
                android:text="@string/replace"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/protate"
                style="@style/SelectableItemBackground"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:drawableTop="@drawable/rotatepiece"
                android:gravity="center"
                android:text="@string/protate"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pcrop"
                style="@style/SelectableItemBackground"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/crop"
                android:gravity="center"
                android:text="@string/crop"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pfilter"
                style="@style/SelectableItemBackground"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/pfilter"
                android:gravity="center"
                android:text="@string/filter"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pflip"
                style="@style/SelectableItemBackground"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/flippiece"
                android:gravity="center"
                android:text="@string/vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pmirror"
                style="@style/SelectableItemBackground"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:drawableTop="@drawable/mirrorpiece"
                android:gravity="center"
                android:text="@string/horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/pzoomplus"-->
<!--                style="@style/SelectableItemBackground"-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:drawableTop="@drawable/zoom_piece_plus"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/pzoomplus"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/pzoomminus"-->
<!--                style="@style/SelectableItemBackground"-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:drawableTop="@drawable/zoom_piece_minus"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/pzoomplus"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/pleft"-->
<!--                style="@style/SelectableItemBackground"-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:drawableTop="@drawable/leftpiece"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/pleft"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/pright"-->
<!--                style="@style/SelectableItemBackground"-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:drawableTop="@drawable/rightpiece"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/pright"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/pup"-->
<!--                style="@style/SelectableItemBackground"-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:drawableTop="@drawable/uppiece"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/pup"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/pdown"-->
<!--                style="@style/SelectableItemBackground"-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:drawableTop="@drawable/downpiece"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/pdown"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_10sdp" />-->


        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>
