<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom_bar_collage"
    android:elevation="@dimen/_13sdp"
    android:tag="layout/layout_filter_and_adjust_0">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_redo_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:src="@drawable/ic_save_func"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tab_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="@string/filter"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_redo_filter"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/btn_redo_filter"
        app:layout_constraintTop_toTopOf="@+id/btn_redo_filter" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tab_adjust"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="@string/adjust"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_redo_filter"
        app:layout_constraintEnd_toStartOf="@+id/btn_done"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/btn_redo_filter" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_current_adjust_mode"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/ic_brightness"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/btn_redo_filter"
        app:layout_constraintTop_toBottomOf="@+id/btn_redo_filter" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_filter_mode"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:src="@drawable/ic_redo_filter"
        app:layout_constraintStart_toStartOf="@+id/btn_redo_filter"
        app:layout_constraintTop_toBottomOf="@+id/btn_redo_filter" />

    <!--    <com.example.DegreeSeekBar-->
    <!--        android:id="@+id/sb_adjustment_intensity"-->
    <!--        style="@style/CustomSeekbar"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="@dimen/_30sdp"-->
    <!--        android:layout_marginStart="@dimen/_8sdp"-->
    <!--        android:layout_marginTop="@dimen/_3sdp"-->
    <!--        android:layout_marginEnd="@dimen/_6sdp"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/img_current_adjust_mode"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/btn_done"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/img_current_adjust_mode"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/img_current_adjust_mode" />-->

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sb_adjust"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_weight="1"
        android:max="100"
        android:min="0"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="@+id/btn_done"
        app:layout_constraintStart_toEndOf="@+id/img_filter_mode"
        app:layout_constraintTop_toTopOf="@+id/img_filter_mode" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_filter_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textColor="@color/smoke"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@+id/sb_adjust"
        app:layout_constraintEnd_toEndOf="@+id/btn_done"
        app:layout_constraintTop_toTopOf="@+id/sb_adjust" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_adjust">

        <include
            android:id="@+id/layoutAdjustfunc"
            layout="@layout/layout_adjuts_func"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    </LinearLayout>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rcv_mode"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_12sdp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:tag="binding_1"-->
    <!--        android:visibility="gone"-->
    <!--        layout="@layout/layout_add_image_source"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/sb_filter_intensity" />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rcv_filters"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/_12sdp"-->
    <!--        android:layout_marginTop="@dimen/_12sdp"-->
    <!--        android:layout_marginBottom="@dimen/_8sdp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:tag="binding_2"-->
    <!--        layout="@layout/layout_add_image_source"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/sb_filter_intensity" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
