<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_bottom_bar_collage"
    android:elevation="12dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:tag="layout/layout_bg_0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ivClose"/>
        <ImageView
            android:id="@+id/ivDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_save_func"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginHorizontal="@dimen/_10ssp"
        android:layout_marginLeft="@dimen/_10ssp"
        android:layout_marginRight="@dimen/_10ssp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_border_tool_selected"
            android:backgroundTint="@color/bg_border_tab"
            android:gravity="center"
            android:text="@string/color"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tvBlur"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_tool_selected"
            android:backgroundTint="@color/transparent"
            android:gravity="center"
            android:text="@string/blur"
            android:textAllCaps="true"
            android:textColor="@color/smoke"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tvGradient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_border_tool_selected"
            android:backgroundTint="@color/transparent"
            android:gravity="center"
            android:text="@string/gradient"
            android:textAllCaps="true"
            android:textColor="@color/smoke"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tvCustom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_tool_selected"
            android:backgroundTint="@color/transparent"
            android:gravity="center"
            android:text="@string/custom"
            android:textAllCaps="true"
            android:textColor="@color/smoke"
            android:textSize="@dimen/_8ssp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:clipToOutline="true"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:clipToOutline="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <FrameLayout
            android:id="@+id/llBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llBlurTool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivAddPhoto"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_2sdp"
                    android:src="@drawable/ic_blur_pick_photo"
                    app:riv_border_color="@android:color/transparent"
                    app:riv_border_width="1.2dp"
                    app:riv_corner_radius="@dimen/_10sdp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivBlur"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_2sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_example_blur"
                    app:riv_border_color="@color/colorPrimary"
                    app:riv_border_width="1.5dp"
                    app:riv_corner_radius="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sbBlur"
                    style="@style/CustomSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="25"
                    android:min="1"
                    android:progress="0" />

                <TextView
                    android:id="@+id/tvPrecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0"
                    android:textColor="@color/smoke"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:clipToOutline="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>
</LinearLayout>
